<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nutrition</title>

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- <section>
        <div class="section container"></div>
        <form class="inputForm" action=""></form> -->
            <!-- <input class="inputTime" type="time"> -->
            <!-- <input class="inputText" type="text">
            <input class="submit" type="button" value="확인">
        </form>    
    </section> -->
    <form id="todo-form">
        <!-- <input type="time"> -->
        <input type="text" placeholder="먹을 영양제를 입력해주세요." required />
      </form>
      <ul id="todo-list"></ul>
      <a href="/nutrition.html"><button>확인</button></a>

    <script src="assets/js/nutritionStorage.js"></script>
    <script src="/assets/js/todo.js"></script>
</body>

</html>
